# weTech

./: .gitignore  README.md  pom.xml
docs/: Deployment and Maintainance  Documentation v1.0.docx
original/: eng.json  french.json  index.html
src/main/java/com/hex/wetech/: WetechApplication.java
src/main/java/com/hex/wetech/controller/: EventController.java  I18NController.java  ViewController.java  eventController.java
src/main/java/com/hex/wetech/core/aop/: LogAspect.java
src/main/java/com/hex/wetech/core/commons/config/: GlobalExceptionHandler.java  ResponseBodyHandler.java  ResponseValueConfig.java  TomcatCORSFilter.java  WebConfig.java  WebMvcConfig.java  WebMvcHeaderConfig.java
src/main/java/com/hex/wetech/core/commons/valid/: Create.java  Query.java
src/main/java/com/hex/wetech/core/models/: Event.java  R.java
src/main/java/com/hex/wetech/core/to/: EventTO.java  I18NTO.java  I18nTO.java
src/main/java/com/hex/wetech/service/: IFileService.java
src/main/java/com/hex/wetech/service/impl/: FileServiceImpl.java
src/main/java/com/hex/wetech/utils/: CacheMapUtil.java  CollectionUtil.java  DateUtils.java  FileUtils.java  SeqUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  show.jsp
src/main/webapp/event/lin/50/: index.jsp
src/test/java/com/hex/wetech/: WetechApplicationTests.java
